<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_add_alert_black_24dp"
        android:title="STATUS" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="CHAT" />

    <item
        android:id="@+id/navigation_contact"
        android:title="CONTACTS"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>